{
  "name": "postcss-for",
  "version": "2.1.1",
  "description": "PostCSS plugin that enables SASS-like for loop syntax in your CSS",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "for",
    "loop",
    "sass",
    "from",
    "to",
    "iterate",
    "nested"
  ],
  "author": "Anton Yakushev <yakushevanton@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antyakushev/postcss-for.git"
  },
  "dependencies": {
    "postcss-simple-vars": "^7.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^8.0.0",
    "postcss": "^8.4.21",
    "postcss-custom-properties": "^13.1.4"
  },
  "peerDependencies": {
    "postcss": "^8.4.21"
  },
  "overrides": {
    "glob-parent": "^5.1.2",
    "minimatch": "^3.0.5",
    "nanoid": "^3.1.31"
  },
  "scripts": {
    "test": "gulp"
  }
}
